#
# XPIXELERIA
#
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
af.resampler.quality=5
assertdisplay.value=128
audio.adm.buffering.ms=100
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.ds1.metainfo.key=273
audio.heap.size.multiplier=1
audio.hifi_rec.concert_gain=-140
audio.hifi_rec.concert_lcf=0
audio.hifi_rec.concert_lmt=0
audio.hifi_rec.normal_gain=0
audio.hifi_rec.normal_lcf=75
audio.hifi_rec.normal_lmt=0
audio.hifi_rec.offset_gain=39
audio.legacy.postproc=false
audio.noisy.broadcast.delay=600
audio.offload.16bit.enable=1
audio.offload.24bit.enable=1
audio.offload.32bit.enable=1
audio.offload.buffer.size.kb=1024
audio.offload.disable=0
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=10
audio.offload.multiaac.enable=true
audio.offload.multiple.enabled=true
audio.offload.passthrough=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.pcm.32bit.enable=true
audio.offload.pcm.enable=true
audio.offload.pstimeout.secs=1
audio.offload.track.enable=true
audio.offload.video=true
audio.parser.ip.buffer.size=262144
audio.pp.asphere.enabled=true
audio.safemedia.force=true
audio.safx.pbe.enabled=true
audio.snd_card.open.retries=50
audio.sony.effect.use.proxy=true
audio_hal.period_size=192
audioflinger.bootsnd=1
av.debug.disable.pers.cache=true
av.offload.enable=true
av.streaming.offload.enable=true
bt.max.hfpclient.connections=1
camera.HAL3.enabled=1
camera.disable_zsl_mode=0
camera.display.lmax=1920x1080
camera.display.umax=3840x2160
camera.eis.enable=1
camera.gyro.android=4
camera.is_mode=4
camera.lowpower.record.enable=1
camera.no_navigation_bar=true
camera.notify_nfc=1
camera.panorama.num=8
camera.panorama.quality=high
camera.tnr.preview=1
camera.tnr.video=1
camera.tof.direct=1
camera2.portability.force_api=1
com.lge.splink_screen_off=1
com.qc.hardware=1
com.sonymobile.dseehx_enabled=true
config.cabl.path=/vendor/etc/cablconfig.xml
config.cabl.xml=1
config.disable_otadexopt=false
config.disable_rtt=true
config.disable_soundtrigger=false
config.foss.path=/vendor/etc/fossconfig.xml
config.foss.xml=1
db.log.slow_query_threshold=100
debug.bt.discoverable_time=0
debug.composition.type=gpu
debug.cpurend.vsync=true
debug.doze.component=1
debug.drm.mode.auto=1
debug.drm.mode.force=3840x2160
debug.egl.hw=1
debug.egl.swapinterval=-1
debug.enable.gamed=1
debug.enabletr=true
debug.gralloc.enable_fb_ubwc=0
debug.hwc.force_gpu=1
debug.hwc.winupdate=1
debug.hwui.force_dark=true
debug.hwui.renderer=skiagl
debug.hwui.use_buffer_age=true
debug.mdpcomp.maxlayer=4
debug.qc.hardware=1
debug.qctwa.preservebuf=1
debug.qctwa.statusbar=1
debug.qualcomm.sns.daemon=i
debug.qualcomm.sns.hal=i
debug.qualcomm.sns.libsensor1=e
debug.sf.disable_backpressure=1
debug.sf.dump.enable=true
debug.sf.dump.external=true
debug.sf.dump.primary=true
debug.sf.dump=0
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.hwc.canUseABC=1
debug.sf.latch_unsignaled=1
debug.sf.no_hw_vsync=0
debug.sf.recomputecrop=1
debug.sf.swaprect=1
debug.slsi_platform=1
dev.defaultwallpaper=/system/media/xpixeleria.jpg
dev.pm.dyn_samplingrate=1
dev.pm.gpu_samplingrate=1
dev.usbsetting.embedded=ON
dmid=-1286820014
doze.display.supported=true
doze.pickup.vibration.threshold=2000
doze.pulse.brightness=10
doze.pulse.delay.in=250
doze.pulse.duration.in=1000
doze.pulse.duration.out=1000
doze.pulse.duration.visible=3000
doze.pulse.notifications=true
doze.pulse.proxcheck=1
doze.pulse.schedule.resets=3
doze.pulse.schedule=1s,10s,30s,60s,120s
doze.pulse.sigmotion=1
doze.shake.acc.threshold=50
doze.use.accelerometer=1
doze.vibrate.sigmotion=1
drm.service.enabled=true
encoder.video.profile=high
faceprint.inform.camera=1
faceprint.use.camera=1
fingerprint.unlock=1
flac.sw.decoder.16bit.support=true
flac.sw.decoder.24bit.support=true
flac.sw.decoder.32bit.support=true
fw.max_users=5
fw.power_user_switcher=1
fw.show_hidden_users=1
fw.show_multiuserui=1
hdr_capable=1
hw.cabl.level=2
hw.cabl.version=1.1.20130401
hwui.render_dirty_regions=true
hwui.text_gamma=2.0
hwui.text_gamma_correction=shader3
iop.enable_prefetch_ofr=1
iop.enable_uxe=0
keyguard.no_require_sim=true
lge.config.call_music_ring_attn=20
lge.fm_gain_control_headset=1.0
lge.fm_gain_control_speaker=1.0
lge.normalizer.param=version2.0/false/13/true/8000/1/3000/0.5
lockscreen.rot_override=true
log.tag.launcher_force_rotate=VERBOSE
lpa.encode=true
lpa.releaselock=true
lpa.use-stagefright=true
media.aac_51_output_enabled=true
media.camera.ts.monotonic=1
media.hevc.cores=3
media.mediadrmservice.enable=true
media.stagefright.audio.deep=true
media.stagefright.audio.sink=280
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.qcom_parser=13342781
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
mpq.audio.decode=true
net.bt.name=Android
net.tethering.noprovisioning=true
nxpWechatDebugEnable=1
persist.3rd.speaker.prot.enable=ON
persist.ASDivOnOffSupport=3
persist.adb.notify=1
persist.af.fast_track_multiplier=1
persist.af.resampler.quality=5
persist.android.strictmode=0
persist.audio.aov=ON
persist.audio.corefx=1
persist.audio.dirac.speaker=true
persist.audio.dmb_hifidac=true
persist.audio.dual_audio=ON
persist.audio.dualmic.config=true
persist.audio.finemediavolume=1
persist.audio.fluence.audiorec=true
persist.audio.fluence.mode=endfire
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=true
persist.audio.handset.mic=digital
persist.audio.heap.size.multiplier=1
persist.audio.hifi.int_codec=true
persist.audio.hifi=true
persist.camera.googfd.enable=1
persist.camera.google_hwl.enabled=true
persist.camera.google_hwl.name=libgooglecamerahwl_impl.so
persist.camera.managebuffer.enable=1
ro.build.display.id=XPIXELERIA V.SIX
ro.build.id=XPIXELERIA V.SIX
ro.modversion=XPIXELERIA V.SIX